<File version="3.1">
  <Code><![CDATA[#
function Main
{
	Param ([String]
		$Commandline)
	#Note: This function starts the application
	#Note: $Commandline contains the complete argument string passed to the packager
	#Note: $Args contains the parsed arguments passed to the packager (Type: System.Array) 
	#Note: To get the script directory in the Packager use: Split-Path $hostinvocation.MyCommand.path
	#Note: To get the console output in the Packager (Windows Mode) use: $ConsoleOutput (Type: System.Collections.ArrayList)
	#TODO: Initialize and add Function calls to forms
	
	if (Show-MainForm_psf -eq "OK")
	{
		
	}
	
	$script:ExitCode = 0 #Set the exit code for the Packager
}]]></Code>
</File>